# Django
SECRET_KEY=change_me_in_production
DEBUG=1

# PostgreSQL
POSTGRES_DB=conecteme_db
POSTGRES_USER=conecteme_user
POSTGRES_PASSWORD=conecteme_password
POSTGRES_HOST=db
POSTGRES_PORT=5432

# OAuth 42
# OAUTH42_WEBSITE=https://localhost:8443
OAUTH42_CLIENT_ID=u-s4t2ud-212adcc9d7bcdde9f1b4072ac7e13a17ce8c3493475514c9c139b3f993a243a6
OAUTH42_CLIENT_SECRET=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
OAUTH42_REDIRECT_URI=https://10.31.5.2:8443/auth/42/callback
OAUTH42_AUTH_URL=https://api.intra.42.fr/oauth/authorize
OAUTH42_TOKEN_URL=https://api.intra.42.fr/oauth/token
OAUTH42_USER_URL=https://api.intra.42.fr/v2/me

# Elasticsearch
ELASTICSEARCH_URL=http://elasticsearch:9200
ELASTIC_USER=elastic
ELASTIC_PASSWORD=MyNewElasticPass123
# Kibana
ELASTICSEARCH_KIBANA_USERNAME=kibana_system
ELASTICSEARCH_KIBANA_PASSWORD=NewKibanaPass123
# Logstash
ELASTICSEARCH_LOGSTASH_USERNAME=logstash_writer
ELASTICSEARCH_LOGSTASH_PASSWORD=NewLogstashPass123
# Beats
ELASTICSEARCH_BEATS_USERNAME=beats_system
ELASTICSEARCH_BEATS_PASSWORD=NewBeatsPass123
# APM
ELASTICSEARCH_APM_USERNAME=apm_system
ELASTICSEARCH_APM_PASSWORD=NewAPMPass123
# Pour la surveillance à distance
ELASTICSEARCH_REMOTE_MONITORING_USERNAME=remote_monitoring_user
ELASTICSEARCH_REMOTE_MONITORING_PASSWORD=NewRemoteMonitoringPass123

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
