# Django configuration
SECRET_KEY=your_production_secret_key
DEBUG=0
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# PostgreSQL configuration
POSTGRES_DB=your_database_name
POSTGRES_USER=your_database_user
POSTGRES_PASSWORD=your_database_password
POSTGRES_HOST=your_database_host
POSTGRES_PORT=5432

# OAuth 42 configuration
OAUTH42_CLIENT_ID=your_oauth42_client_id
OAUTH42_CLIENT_SECRET=your_oauth42_client_secret
OAUTH42_REDIRECT_URI=https://yourdomain.com/auth/42/callback
OAUTH42_AUTH_URL=https://api.intra.42.fr/oauth/authorize
OAUTH42_TOKEN_URL=https://api.intra.42.fr/oauth/token
OAUTH42_USER_URL=https://api.intra.42.fr/v2/me
OAUTH42_MDP=your_oauth42_password

# Elasticsearch configuration
ELASTICSEARCH_URL=http://your_elasticsearch_host:9200
ELASTIC_USER=your_elasticsearch_user
ELASTIC_PASSWORD=your_elasticsearch_password

# Kibana configuration
ELASTICSEARCH_KIBANA_USERNAME=your_kibana_username
ELASTICSEARCH_KIBANA_PASSWORD=your_kibana_password

# Logstash configuration
ELASTICSEARCH_LOGSTASH_USERNAME=your_logstash_username
ELASTICSEARCH_LOGSTASH_PASSWORD=your_logstash_password

# Beats configuration
ELASTICSEARCH_BEATS_USERNAME=your_beats_username
ELASTICSEARCH_BEATS_PASSWORD=your_beats_password

# APM configuration
ELASTICSEARCH_APM_USERNAME=your_apm_username
ELASTICSEARCH_APM_PASSWORD=your_apm_password

# Remote Monitoring configuration
ELASTICSEARCH_REMOTE_MONITORING_USERNAME=your_remote_monitoring_username
ELASTICSEARCH_REMOTE_MONITORING_PASSWORD=your_remote_monitoring_password

# Redis configuration
REDIS_HOST=your_redis_host
REDIS_PORT=6379
